
lua_package_path "/usr/local/openresty/nginx/?.lua;;";

server {
  listen 443 ssl http2;
  listen [::]:443;

  server_name s3ku4pp.com;

  # Custom SSL
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  access_log logs/site-access.log;
  error_log logs/site-error.log;

  location / {
		access_by_lua '
        local request = require "resty.rate.limit"
        request.limit { key = ngx.var.remote_addr,
                        rate = 10,
                        interval = 20,
                        log_level = ngx.NOTICE,
                        redis_config = { host = "redis", port = 6379, timeout = 1, pool_size = 100 },
                        whitelisted_api_keys = { ["XXX"] = false, ["ZZZ"] = false } }
    ';

    proxy_set_header  Host               $host;
    proxy_set_header  X-Server-Scheme    $scheme;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $remote_addr;

    proxy_connect_timeout  1s;
    proxy_read_timeout     30s;

    proxy_pass   https://template-ts-api:4242/api/;
  }
}
