
server {
  set $forward_scheme https;
  set $server         "template-ts-api";
  set $port           4242;

  listen 443 ssl http2;
  listen [::]:443;

  server_name s3ku4pp.com;

  

  # Custom SSL
  ssl_certificate /etc/nginx/cert/cert.pem;
  ssl_certificate_key /etc/nginx/cert/key.pem;

  # Block Exploits
  include conf.d/include/block-exploits.conf;
  access_log /var/log/nginx/s3ku4pp.log proxy;


  location / {

    # Force SSL
    include conf.d/include/force-ssl.conf;

	# proxy_pass https://template-ts-api:4242;
	include conf.d/include/proxy.conf;
  }
}











